database.windowsjdbc = jdbc:sqlserver://DESKTOP-5DDLJ2R\\SQLEXPRESS;databaseName=VOLSTATSDB;user=gueststats;password=gueststats
database.macjdbc = jdbc:mysql://localhost/VOLSTATSDB?user=gueststats&password=gueststats

export.exportToExcel = 1

filepath.windows = C:\\Stats\\Files\\
filepath.mac = /Users/dimartinez/Downloads/

googledrive.pendingfiles = Application Data/User/Files/PendingFiles
googledrive.processedfiles = Application Data/User/Files/ProcessedFiles