database.windowsjdbc = jdbc:sqlserver://DESKTOP-5DDLJ2R\\SQLEXPRESS;databaseName=VOLSTATSDB;user=gueststats;password=gueststats
database.macjdbc = jdbc:mysql://localhost/VOLSTATSDB?user=gueststats&password=gueststats

export.exportToExcel = 0

filepath.windows = C:\\Stats\\Files\\
filepath.mac = /Users/dimartinez/Downloads/

googledrive.archivefile = 0
googledrive.pendingfiles = Application Data/diegovol@hotmail.com/Files/Pending Files
googledrive.processedfiles = Application Data/diegovol@hotmail.com/Files/Processed Files

match.serve.defaultValue = +